<!DOCTYPE html>
<html>
  <head>
    <title>Everything You Need to Know About jQuery...kinda</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: 'Gotham Rounded', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
      h1 {
        background-color: #66B360;
        margin: 0 0 15px 0;
        padding: 15px;
        color: white;
        font-size: 48px;
      }
      div.innards {
        padding: 20px;
        font-size: 28px;
      }
      footer {
        position: fixed;
        bottom: 0;
        color: white;
        background-color: #4D4D4D;
        width: 100%;
        padding: 15px;
        font-size: 22px;
      }
    </style>
  </head>
  <body>

    <div class="slide current">
      <h1>everything you need to know about jQuery</h1>
      <div class="innards">
        <h2>...not really but it's a start</h2>
        <h3>I'm Aaron Forsander</h3>
        <h3>Twitter: <a href="http://twitter.com/AaronForsander/">@AaronForsander</a></h3>
        <h3>Blog: <a href="http://grimhappy.com/">grimhappy.com</a></h3>
      </div>
    </div>
  
    <div class="slide current">
      <h1>it's a javascript library</h1>
      <div class="innards">
        <blockquote>
          "jQuery is a fast and concise JavaScript Library that simplifies HTML document traversing, event handling, animating, and Ajax interactions for rapid web development. jQuery is designed to change the way that you write JavaScript."
        </blockquote>
        <ul>
          <li><h2>traversing</h2></li>
          <li><h2>event handling</h2></li>
          <li><h2>animating</h2></li>
          <li><h2>ajax</h2></li>
        </ul>
      </div>
    </div>

    <div class="slide current">
      <h1>the basics</h1>
      <div class="innards">
        <h2>$() &lt;- wtf is this?</h2>
        <li>It's a function!</li>
        <li>It's an alias for jQuery.  <pre>var jQuery = $;</pre></li>
      </div>
    </div>

    <div class="slide current">
      <h1>the basics</h1>
      <div class="innards">
        <h2>What does it do?</h2>
        <li>$('selector') it takes a CSS3 (plus some sugar) selector</li>
        <li>and returns an Array-like Object full of delicious DOM elements</li>
      </div>
    </div>
  
    <footer>
      Aaron Forsander | Four Kitchens
    </footer>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.js"></script>
    <script type="text/javascript">
      $(function() {
        // Get window height and slide deck.
        var $window = $(window),
            height = $window.height(),
            $slides = $(".slide").height(height);
        
        // Resize slides if window height changes.
        var resize = function() {
          height = $window.height();
          $slides.height(height);
        };
        setInterval(resize, 200);
        
        // Listen for arrow left and right.
        $(document).keydown(function(e) {
          var $new,
              $current = $(".slide.current");
          
          // Get the next or previous slide.
          switch (e.which) {
            case 39:
              $new = $(".slide.current").next(".slide"); break;
            case 37:
              $new = $(".slide.current").prev(".slide"); break;
          }
          
          // Make it the current slide.
          if ($new && $new.length) {
            $current.removeClass("current");
            $(document.body)
              .animate({ 
                scrollTop: $new.addClass("current").offset().top 
              }, "fast");
          }
        });
      });
    </script>
  </body>
</html>